# RoomReservation

./: README.md  RoomReservation.sln
APIGateway/: APIGateway.csproj  Startup.cs
APIGateway/Configuration/: configuration.json
APIGateway/Properties/: launchSettings.json
InsomniaWorkspace/: Insomnia_RoomReservation.json
Reservation.API/: Reservation.API.csproj  Startup.cs
Reservation.API/Controllers/: WeatherForecastController.cs
Reservation.API/Properties/: launchSettings.json
Reservation.Domain/: Reservation.Domain.csproj
Reservation.Domain/AbstractModel/: Resource.cs
Reservation.Domain/AggregatesModel/MeetingRoomAggregate/: MeetingRoom.cs  UnmovableResource.cs
Reservation.Domain/AggregatesModel/ReservationAggregate/: MovableResource.cs  Reservation.cs
Reservation.Domain/Exceptions/: ReservationDomainException.cs
Reservation.Domain/SeedWork/: Entity.cs  ValueObject.cs
Reservation.Infrastructure/: Class1.cs  Reservation.Infrastructure.csproj  ReservationContext.cs
Reservation.Infrastructure/EntityConfigurations/: OfficeEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  UnmovableResourceEntityTypeConfiguration.cs
Reservation/Reservation.API/: Reservation.API.csproj  Startup.cs
Reservation/Reservation.API/Infrastructure/Factories/: ReservationDbContextFactory.cs
Reservation/Reservation.API/Migrations/: 20200718210218_EntityConfig.Designer.cs  ReservationContextModelSnapshot.cs
src/: Insomnia_RoomReservation.json  RoomReservation.sln
src/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  tempkey.jwk
src/Services/Identity/Identity.API/Areas/Identity/: IdentityHostingStartup.cs
src/Services/Identity/Identity.API/Areas/Identity/Pages/Account/: Register.cshtml.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs  appsettings.json
src/Services/Reservation/Reservation.API/Application/Behaviors/: ValidatorBehavior.cs
src/Services/Reservation/Reservation.API/Application/Commands/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs
src/Services/Reservation/Reservation.API/Application/DomainEventHandlers/: AllocateResourceWhenReservationMadeEventHandler.cs
src/Services/Reservation/Reservation.API/Application/Models/: ReservationRequestDto.cs
src/Services/Reservation/Reservation.API/Application/Queries/: IReservationQueries.cs  ReservationQueries.cs  ReservationViewModel.cs
src/Services/Reservation/Reservation.API/Application/Validations/: MakeReservationCommandValidator.cs
src/Services/Reservation/Reservation.API/Controllers/: ReservationController.cs
src/Services/Reservation/Reservation.API/Infrastructure/: ReservationContextSeed.cs
src/Services/Reservation/Reservation.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Reservation/Reservation.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Reservation/Reservation.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Reservation/Reservation.API/Infrastructure/Migrations/: 20200719131341_seedInitialData.Designer.cs  20200719131341_seedInitialData.cs  20200719205333_reservation.Designer.cs  20200719205333_reservation.cs  20200726183033_reservationstatus.Designer.cs  20200726183033_reservationstatus.cs  ReservationContextModelSnapshot.cs
src/Services/Reservation/Reservation.API/Migrations/: 20200718164321_initial.Designer.cs  20200718164321_initial.cs  20200718210218_EntityConfig.cs
(+37 files in other folders)
